apiVersion: v1
kind: Service
metadata:
  name: microservice3-service
  namespace: business-logic-layer
  labels:
    app: microservice3-service
spec:
  ports:
  - name: http
    port: 9098
    targetPort: 9098
  selector:
    app: demo2-event
  type: ClusterIP